[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork --nopidfile
autostart=true
autorestart=true
startsecs=5
startretries=1000000
priority=2
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0
