[program:pulseaudio]
command=/usr/bin/pulseaudio
environment=DISPLAY=":10"
autostart=true
autorestart=true
startsecs=3
startretries=1000000
priority=2
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0
