[program:xfce4-session]
command=/usr/bin/xfce4-session --display=:10
environment=DISPLAY=":10"
autostart=true
autorestart=true
startsecs=5
startretries=1000000
priority=2
logfile=/proc/self/fd/1
loglevel=debug
logfile_maxbytes=0
