[program:xfce4-session]
command=/usr/bin/xfce4-session --display=:10
environment=DISPLAY=":10"
user=%(USER)s
autostart=true
autorestart=true
startsecs=5
startretries=1000000
priority=2
loglevel=debug
