[program:xfce4-session]
command=/usr/bin/xfce4-session
environment=DISPLAY=":10"
autostart=true
autorestart=true
startsecs=5
startretries=1000000
priority=2
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0
